<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Optimizador de focos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Optimizador de focos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  active py-0 d-flex align-items-center" target="_blank"
              href="https://gitlab.com/gaiado/prueba-de-logica-grainchain/">
              <img src="https://about.gitlab.com/ico/favicon-32x32.png" class="me-2" alt="GitLab">
              Source code
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container my-4">
      <div class="card">
        <div class="card-body">
          <div class="row gy-4">
            <div class="col-12 col-md">
              <label for="file" class="form-label">Selecionar archivo de texto con matriz (max: 128KB)</label>, <a download href="/files/matrix.txt">ejemplo</a>
              <input class="form-control" required name="file" type="file" id="file">
            </div>
            <div class="col-12 col-md-auto align-items-end d-md-flex d-grid ">
              <button type="submit" id="upload" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <div class="row gy-4">
            <div class="col-12 d-flex justify-content-center">
              <button type="submit" onclick="turnAll(1)" class="btn btn-success me-4">Encender todos</button>
              <button type="submit" onclick="turnAll(0)" class="btn btn-secondary">Apagar todos</button>
            </div>

            <div class="col-md-4 order-md-2">

              <h5 class="card-title">Detalles</h5>
              <ul class="list-group mb-4">
                <li class="list-group-item">
                  <label>Celdas total: <span id="cells"></span></label>
                </li>
                <li class="list-group-item">
                  <label>Paredes total: <span id="walls"></span></label>
                </li>
                <li class="list-group-item">
                  <label>Pasillos total: <span id="spaces"></span></label>
                </li>
                <li class="list-group-item">
                  <label>Focos total: <span id="bulbs"></span></label>
                </li>
              </ul>
              <h5 class="card-title">Notas</h5>
              <ol class="ps-3">
                <li>
                  <p>Puede hacer clic sobre cada foco para encender</p>
                </li>
                <li>
                  <p>Si dos haces de luz se cruzan, la luz sobre ese bloque es mayor</p>
                </li>
              </ol>
            </div>
            <div class="col-md-8 ">
              <div class="preview" id="preview"></div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Error</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" id="mensaje"></div>
    </div>
  </div>

  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/axios.min.js"></script>
  <script src="/javascripts/index.js"></script>
  <script src="/load-matrix"></script>
</body>

</html>